Shell/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:shell="clr-namespace:Shell"
        prism:ViewModelLocator.AutoWireViewModel="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Icon}"
                                Focusable="False"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,7,0" Content="{Binding}"/>
                            <Button Grid.Column="1" Content="X" BorderThickness="0" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <shell:CloseTabAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Teamviewer" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="TeamViewer QS" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <StackPanel Orientation="Horizontal">
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                       Foreground="White"
                       PaneBackground="#FF06508B"
                       IsPaneOpen="False"
                       ItemTemplate="{StaticResource MenuItemTemplate}"
                       OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                       DisplayMode="CompactInline">

            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="ViewA"
                                           Command="{Binding NavigateCommand}" CommandParameter="ViewA"
                                           Icon="{iconPacks:Modern Kind=Tag}"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="ReadMe"
                                           Command="{Binding NavigateCommand}" CommandParameter="ReadMe"
                                           Icon="{iconPacks:Modern Kind=Question}"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
        </mah:HamburgerMenu>

        <TabControl Margin="0,2,0,0" Grid.Row="1" prism:RegionManager.RegionName="TabRegion"/>

    </StackPanel>

    <!--  Content Template -->
    <!--<mah:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <TabControl Margin="5" BorderThickness="1" BorderBrush="Gray" prism:RegionManager.RegionName="TabRegion"/>
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>-->
</mah:MetroWindow>
